{
  "app": "event-analysis-backend",
  "host": "0.0.0.0",
  "port": 8199,
  "connection": {
      "user": "postgres",
      "password": "12345",
      "host": "db",
      "port": "5432",
      "database": "postgres",
      "schema": "public"
    },

  "logger": {
      "version": 1,
      "disable_existing_loggers": true,
      "formatters": {
          "console": {
              "format": "%(asctime)s — [ %(levelname)s ] — %(message)s"
          }
      },
      "handlers": {
          "console": {
              "class": "logging.StreamHandler",
              "stream": "ext://sys.stdout",
              "formatter": "console"
          }
      },
      "loggers": {
          "": {
              "handlers": [
                "console"
              ],
              "level": "INFO",
              "propagate": true
          }
      }
  }
}
